# CryptoCasino

./: CryptoCasino.sln  package-lock.json
CryptoCasino.DataContext/: CasinoContext.cs  CryptoCasino.DataContext.csproj
CryptoCasino.DataContext/Migrations/: 20181116112026_Initial.Designer.cs  20181116112026_Initial.cs  20181119133358_UserWalletAndCurrencies.Designer.cs  20181119133358_UserWalletAndCurrencies.cs  20181119142007_AllTablesInitiallyAdded.Designer.cs  20181119142007_AllTablesInitiallyAdded.cs  20181121124859_DefaultRolesAdded.Designer.cs  20181121124859_DefaultRolesAdded.cs  20181126153447_Adding Default Admin User.Designer.cs  20181126153447_Adding Default Admin User.cs  20181127134853_Adding Admin-User.Designer.cs  20181127134853_Adding Admin-User.cs  20181127145703_Changing Admin Props.Designer.cs  20181127145703_Changing Admin Props.cs  20181128132721_AddedCurrencyExchangeRatesTable.Designer.cs  20181128132721_AddedCurrencyExchangeRatesTable.cs  20181203101538_AdminWalletAdded.Designer.cs  20181203101538_AdminWalletAdded.cs  CasinoContextModelSnapshot.cs
CryptoCasino.Service/: AdminDashboardService.cs  CardService.cs  CryptoCasino.Service.csproj  CurrencyRateApiService.cs  GameService.cs  TransactionService.cs  UserService.cs  WalletService.cs
CryptoCasino.Service/Abstract/: IAdminDashboard.cs  ICardService.cs  ICurrencyRateApiService.cs  IGameService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
CryptoCasino.Service/Exceptions/: CardExpirationException.cs  CardNumberException.cs  EntityAlreadyExistsException.cs  EntityCurrencyNotFoundException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs  InvalidAdministratorOperationException.cs  NotValidDayInMonthException.cs
CryptoCasino.ServiceTests/: CryptoCasino.ServiceTests.csproj
CryptoCasino.ServiceTests/AdminDashboardServiceTests/: GetMonthsTransactions_Should.cs  GetTotalTransactionsByTypeCount_Should.cs  GetTransactionsCurrencyDaylyWins_Should.cs  GetYearTransaction_Should.cs
CryptoCasino.ServiceTests/CardServiceTests/: AddCard_Should.cs  Constructor_Should.cs  Deposit_Should.cs  GetAllCards_Should.cs  GetCard_Should.cs  RemoveCard_Should.cs  Withdraw_Should.cs
CryptoCasino.ServiceTests/CurrencyRateApiServiceTests/: ApiRequester_Should.cs  GetRatesAsync_Should.cs
CryptoCasino.ServiceTests/GameServiceTests/: GameResults_Should.cs  GenerateBoard_Should.cs
CryptoCasino.ServiceTests/TransactionServiceTest/: AddDepositTransaction_Should.cs  AddStakeTransaction_Should.cs  AddWinTransaction_Should.cs  AddWithdrawTransaction_Should.cs  Constructor_Should.cs  GetAllTransactions_Should.cs  GetFiltered_Should.cs  GetTransactionByType_Should.cs  GetUserTransactions_Should.cs
CryptoCasino.ServiceTests/UserServiceTests/: Constructor_Should.cs  EditUserAlias_Should.cs  GetAllUsers_Should.cs  LockUser_Should.cs  PromoteUser_Should.cs  RetrieveAllUsersTransaction_Should.cs  RetrieveUserTransaction_Should.cs  RetrieveUser_Should.cs  UnlockUser_Should.cs
CryptoCasino.ServiceTests/WalletServiceTests/: Constructor_Should.cs  CreateWallet_Should.cs  RetrieveWallet_Should.cs
CryptoCasino.Web/: CryptoCasino.Web.csproj  Program.cs  Startup.cs  appsettings.json
CryptoCasino.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs  WalletController.cs
CryptoCasino.Web/Models/: ErrorViewModel.cs
CryptoCasino.Web/Utilities/: AppBuilderExtensions.cs  CurrencyOptions.cs  UserExtensions.cs
CryptoCasino.Web/Views/: _ViewImports.cshtml
(+146 files in other folders)
