<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCasino.DataContext\WebCasino.DataContext.csproj" />
    <ProjectReference Include="..\WebCasino.Entities\WebCasino.Entities.csproj" />
  </ItemGroup>

</Project>
