<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\APICurrencyConvertorTests\**" />
    <EmbeddedResource Remove="Utility\APICurrencyConvertorTests\**" />
    <None Remove="Utility\APICurrencyConvertorTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCasino.DataContext\WebCasino.DataContext.csproj" />
    <ProjectReference Include="..\WebCasino.Entities\WebCasino.Entities.csproj" />
    <ProjectReference Include="..\WebCasino.Service\WebCasino.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
